<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_pro_user"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_wallet_black"
            android:title="My Wallet" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_pro_cart"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_pro_orders"
            android:title="@string/my_orders" />

    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
        </menu>
    </item>

    <item android:title="Application">
        <menu>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_pro_logout"
        android:title="@string/logout" />
        </menu>
    </item>
</menu>
