<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimary"
    android:padding="1dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:elevation="22dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <ImageView
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/main_cat_fresh"
            android:id="@+id/iv_laundry"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <TextView

            android:textColor="@color/black"
            android:paddingStart="8dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true"
            android:text="Product Name"
            android:textStyle="bold"
            android:textSize="10sp"
            android:id="@+id/tv_laundry_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SmallSp" />

        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_margin="1dp"
                android:id="@+id/rl_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <Spinner
            android:background="@drawable/bg_spinner"
            android:foregroundTint="@color/white"
            android:layout_alignParentTop="true"
            android:id="@+id/spinner_laundry"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
                <View
                    android:background="@color/colorPrimary"
                    android:layout_toLeftOf="@+id/iv_spinner_arrow"
                    android:layout_width=".5dp"
                    android:layout_height="24dp"/>
<ImageView
    android:id="@+id/iv_spinner_arrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_arrow_down"
    android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <ScrollView
                android:layout_below="@+id/rl_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_laundry_description"
        android:textColor="@color/grey"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/description"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:ignore="SmallSp" />
            </ScrollView>
        </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_price_laundry"
                    android:layout_marginStart="4dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/rl_detail_banner"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivDetailsRupee"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/rupee"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="8:00"
                        android:id="@+id/tv_laundry_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                    <TextView
                        android:layout_below="@id/ll_price_laundry"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:text="8:00"
                        android:id="@+id/tv_laundry_price_wash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />


                    <TextView
                        android:layout_below="@id/tv_laundry_price_wash"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:text="8:00"
                        android:id="@+id/tv_laundry_price_dry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />

                <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:id="@+id/ll_btn_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_remove_laundry"
            android:background="@drawable/ic_remove"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        <TextView
            android:id="@+id/tv_total_item_laundry"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/et_bg"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <Button
            android:id="@+id/btn_add_laundry"
            android:background="@drawable/ic_add"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
    </LinearLayout>

<TextView
    android:id="@+id/tv_add_to_cart"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:background="@drawable/bg_btn"
    android:text="Add"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:textSize="12sp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="4dp"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="@color/white"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:textAllCaps="false"
    android:layout_height="25dp" />

        </RelativeLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>