<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_top"
        app:cardCornerRadius="8dp"
        android:elevation="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_cat_fresh"
                    android:id="@+id/iv_cartView_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/tv_cart_name"
                android:gravity="center_vertical"
                android:layout_weight="1.5"
                android:minLines="2"
                android:textColor="@color/black"
                android:text="Product Name"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:src="@drawable/ic_update"
                android:id="@+id/tv_cart_update"
                android:layout_width="wrap_content"
                android:text=" Update"
                android:gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_update"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/ic_delete"
                android:id="@+id/iv_cart_delete"
                android:layout_width="30dp"
                android:text="Remove"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_height="match_parent"  />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:hint="Steam Press in ₹"
                    style="@style/tv_item_price"/>
                <TextView
                    android:id="@+id/tv_cart_price_press"
                    style="@style/tv_item_price"
                    />

                <TextView
                    android:text="Quantity"
                    style="@style/tv_item_label" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_btn_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:text="0"
                        android:id="@+id/tv_spinnerValuePress"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <Spinner
                        android:id="@+id/spn_count_item_press_cart"
                        android:entries="@array/spinner_count"
                        style="@style/spn_item_count"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:hint="Wash in ₹"
                    style="@style/tv_item_price" />
                <TextView
                    android:id="@+id/tv_cart_price_wash"
                    style="@style/tv_item_price" />


                <TextView
                    android:text="Quantity"
                    style="@style/tv_item_label"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:id="@+id/ll_btn_details_wash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_spinnerValueWash"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />

                    <Spinner
                        android:id="@+id/spn_count_wash_cart"
                        android:entries="@array/spinner_count"
                        style="@style/spn_item_count"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:hint="Dry Clean in ₹"
                    style="@style/tv_item_price" />
                <TextView
                    android:id="@+id/tv_cart_price_dry"
                    style="@style/tv_item_price"
                    />
                <TextView
                    android:text="Quantity"
                    style="@style/tv_item_label" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_spinnerValueDry"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />

                    <Spinner
                        android:id="@+id/spn_count_dry_cart"
                        android:entries="@array/spinner_count"
                        style="@style/spn_item_count"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:hint="Total Price in ₹"
                    style="@style/tv_item_price"  />
                <TextView
                    android:id="@+id/tv_cart_price_total"
                    style="@style/tv_item_price"  />
                <TextView
                    android:text="Total Quantity"
                    style="@style/tv_item_label" />

                <TextView
                    android:id="@+id/tv_count_item_total_cart"
                    android:hint="0"
                    android:layout_width="80dp"
                    style="@style/et_item_count"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
