<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_emptyCart"
        android:layout_margin="@dimen/margin_top"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_pro_add_cart"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <Button
            android:id="@+id/btn_cartEmpty"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Cart is empty Continue to Shopping"
            android:background="@drawable/bg_btn_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_above="@+id/btn_cartViewCheckout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<Button
    android:id="@+id/btn_cartViewCheckout"
    android:background="@color/colorPrimary"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="16dp"
    android:textStyle="bold"
    android:layout_alignParentBottom="true"
    android:text="@string/checkout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</RelativeLayout>