<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:padding="2dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <TextView

        android:textSize="12sp"
        android:textColor="@color/black"
        android:paddingStart="16dp"
        android:id="@+id/tv_option_spinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Select"
        android:textAlignment="gravity" />

    <android.support.v7.widget.AppCompatCheckBox
       android:buttonTint="@color/black"
        android:id="@+id/cb_option_spinner"
        android:layout_weight=".3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
     />

</LinearLayout>